# DataGuardVI

./: DataGuardIV.sln  README.md
DataGuard/Views/Home/: MainCom.cshtml
RolePrivilegeCore/: Class1.cs  RolePrivilegeCore.csproj  组件安装的具体Log：：Microsoft.Extensions.Identity.Core.5.0.0.txt
RolePrivilegeCore/DataBaseStruct/: DataGuardXcore.bak
StarGateway/: StarGateway.sln
StarGateway/StarGateway/: StarGateway.csproj
StarGateway/StarGateway/GateWay/: CWRG.cs
StarGateway/StarGateway/ModelApi/: Config.cs  Contract.cs  GoodList.cs  PublicCls.cs  RefreshToken.cs  ReturnTokenObj.cs  SynchronizeView.cs
StarGateway/StarGateway/Properties/: AssemblyInfo.cs
StarGateway/TaskStarGateWay/: CWRGConfig.json  Program.cs  TaskStarGateWay.csproj
StarGateway/TaskStarGateWay/Properties/PublishProfiles/: FolderProfile.pubxml
TaskRunningPlan/: ConsoleLogProvider .cs  GlobalConfig.json  InitializeHeader.cs  LinqExtension.cs  Loading.cs  TaskProgramMain.cs  TaskRunningPlan.csproj
TaskRunningPlan/AttendanceJOB/: TaskProgram.cs
TaskRunningPlan/AttendanceJOB/AttendanceByDayJOB/: AttendanceByDayJOB.cs
TaskRunningPlan/AttendanceJOB/AttendanceByPeriodJOB/: AttendanceByPeriodJOB.cs
TaskRunningPlan/AttendanceJOB/ScheduleAndShiftJOB/: ScheduleAndShiftJOB.cs
TaskRunningPlan/AttendanceJOB/ScheduleJOB/: ScheduleGlobalJOB.cs
TaskRunningPlan/AttendanceJOB/TaskFactoryScheduleJOB/: TaskFactoryProgram.cs  TaskFactoryScheduleJob.cs
TaskRunningPlan/Properties/: launchSettings.json
TaskRunningPlan/Properties/PublishProfiles/: FolderProfile.pubxml
TaskRunningPlan/TaskPlan/: TaskSettingPlan.cs
sample/: DataGuardX707_DBscript2022_2_28.sql  數據表分區_DataBasePartition.sql
zDataGuardTest/: Program.cs  zDataGuardTest.csproj
