<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config.cs" />
    <Compile Remove="Program - 复制.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AttDataSupport\AttDataSupport.csproj" />
    <ProjectReference Include="..\..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\StarGateway\StarGateway.csproj" />
  </ItemGroup>

</Project>
